<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DinoHitMaster.GameManager">
    <Position X="7.25" Y="0.5" Width="1.5" />
    <AssociationLine Name="_data" Type="DinoHitMaster.DataSet.Data" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8" Y="0.5" />
        <Point X="8" Y="0.125" />
        <Point X="15.75" Y="0.125" />
        <Point X="15.75" Y="0.75" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAQAAAAABiAAAAAAAAAAAAAAAAAAAAAIAAAAACAAAEA=</HashCode>
      <FileName>Assets\Scripts\GameManager.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_data" />
      <Field Name="_mainControllers" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DinoHitMaster.GameInitialization">
    <Position X="7.25" Y="2.75" Width="1.5" />
    <InheritanceLine Type="System.Object" FixedToPoint="true">
      <Path>
        <Point X="10.75" Y="2.562" />
        <Point X="10.75" Y="3.625" />
        <Point X="8.75" Y="3.625" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAMAAAAAAAAAAAgAAEAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Assets\Scripts\GameInitialization.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DinoHitMaster.GameAwake">
    <Position X="7.25" Y="5" Width="1.5" />
    <InheritanceLine Type="System.Object" FixedToPoint="true">
      <Path>
        <Point X="10.75" Y="2.562" />
        <Point X="10.75" Y="5.5" />
        <Point X="8.75" Y="5.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAQEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\GameAwake.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DinoHitMaster.DataSet.Data">
    <Position X="15" Y="0.75" Width="1.5" />
    <AssociationLine Name="_enemies" Type="DinoHitMaster.DataSet.DataEnemy">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.374" Y="0.06" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="_player" Type="DinoHitMaster.DataSet.DataPlayer">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="2.248" Y="0.102" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="_scene" Type="DinoHitMaster.DataSet.DataScene">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="4.052" Y="0.102" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="_weapon" Type="DinoHitMaster.DataSet.DataWeapon">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="5.676" Y="0.171" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAgAAAQAAAAAAgAAACAIAAAAAAAgAAAIAAQAAAAA=</HashCode>
      <FileName>Assets\Scripts\DataSet\Data.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_enemies" />
      <Field Name="_player" />
      <Field Name="_scene" />
      <Field Name="_weapon" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DinoHitMaster.Controllers.MainControllers" Collapsed="true">
    <Position X="10" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQIAAIAAICAAAIAAEAAAAAAAAAAAAAAAABAAAECABAA=</HashCode>
      <FileName>Assets\Scripts\Controllers\UnityController.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="System.Object" Collapsed="true">
    <Position X="10" Y="2" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="DinoHitMaster.Player.PlayerInitialization">
    <Position X="11.75" Y="4" Width="1.5" />
    <InheritanceLine Type="System.Object" FixedToPoint="true">
      <Path>
        <Point X="10.75" Y="2.562" />
        <Point X="10.75" Y="5.552" />
        <Point X="11.75" Y="5.552" />
      </Path>
    </InheritanceLine>
    <AssociationLine Name="_enemyInitialization" Type="DinoHitMaster.Enemy.EnemyInitialization" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="13.25" Y="4.928" />
        <Point X="13.492" Y="4.928" />
        <Point X="13.492" Y="9.845" />
        <Point X="13.25" Y="9.845" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="PlayerMovement" Type="DinoHitMaster.Player.PlayerMovement" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="13.25" Y="4.078" />
        <Point X="13.625" Y="4.078" />
        <Point X="13.625" Y="3.885" />
        <Point X="15.229" Y="3.885" Type="JumpStart" />
        <Point X="15.396" Y="3.885" Type="JumpEnd" />
        <Point X="16.167" Y="3.885" Type="JumpStart" />
        <Point X="16.333" Y="3.885" Type="JumpEnd" />
        <Point X="19.417" Y="3.885" Type="JumpStart" />
        <Point X="19.583" Y="3.885" Type="JumpEnd" />
        <Point X="20.417" Y="3.885" Type="JumpStart" />
        <Point X="20.583" Y="3.885" Type="JumpEnd" />
        <Point X="20.854" Y="3.885" Type="JumpStart" />
        <Point X="21.021" Y="3.885" Type="JumpEnd" />
        <Point X="23.042" Y="3.885" Type="JumpStart" />
        <Point X="23.208" Y="3.885" Type="JumpEnd" />
        <Point X="24.917" Y="3.885" Type="JumpStart" />
        <Point X="25.083" Y="3.885" Type="JumpEnd" />
        <Point X="25.25" Y="3.885" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.332" Y="0.116" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Player" Type="DinoHitMaster.Views.PlayerView" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="12.938" Y="6.324" />
        <Point X="12.938" Y="6.787" />
        <Point X="12.938" Y="6.787" />
        <Point X="12.938" Y="7.25" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.06" Y="0.346" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAgABAAAAAACAAAAAAAAAAAIAICAAAAAEWCAEAA=</HashCode>
      <FileName>Assets\Scripts\Player\PlayerInitialization.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_data" />
      <Field Name="_enemyInitialization" />
      <Field Name="_mainControllers" />
      <Field Name="WayPointController" />
      <Field Name="PlayerMovement" />
      <Field Name="Player" />
      <Field Name="_wayPointSubscription" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DinoHitMaster.Enemy.EnemyInitialization">
    <Position X="11.75" Y="8.75" Width="1.5" />
    <InheritanceLine Type="System.Object" FixedToPoint="true">
      <Path>
        <Point X="10.75" Y="2.562" />
        <Point X="10.75" Y="9.829" />
        <Point X="11.75" Y="9.829" />
      </Path>
    </InheritanceLine>
    <AssociationLine Name="_data" Type="DinoHitMaster.DataSet.Data" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="13.25" Y="9.063" />
        <Point X="13.409" Y="9.063" Type="JumpStart" />
        <Point X="13.576" Y="9.063" Type="JumpEnd" />
        <Point X="14.615" Y="9.063" Type="JumpStart" />
        <Point X="14.781" Y="9.063" Type="JumpEnd" />
        <Point X="15.229" Y="9.063" Type="JumpStart" />
        <Point X="15.396" Y="9.063" Type="JumpEnd" />
        <Point X="16.25" Y="9.063" />
        <Point X="16.25" Y="2.56" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.64" Y="0.407" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="CheckStatusEnemyAnimator" Type="DinoHitMaster.Helper.CheckStatusEnemyAnimator">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="1.109" Y="0.074" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="EnemySpawn" Type="DinoHitMaster.Views.EnemySpawnView" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="13.25" Y="10.062" />
        <Point X="14.615" Y="10.062" Type="JumpStart" />
        <Point X="14.781" Y="10.062" Type="JumpEnd" />
        <Point X="15.229" Y="10.062" Type="JumpStart" />
        <Point X="15.396" Y="10.062" Type="JumpEnd" />
        <Point X="18" Y="10.062" />
        <Point X="18" Y="10.5" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.032" Y="0.54" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAAAAAAAQBAAAAAAAAAAAAAACCQAAA=</HashCode>
      <FileName>Assets\Scripts\Enemy\EnemyInitialization.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_data" />
      <Field Name="CheckStatusEnemyAnimator" />
      <Field Name="EnemySpawn" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DinoHitMaster.Controllers.SceneManager">
    <Position X="11.75" Y="12.25" Width="1.5" />
    <InheritanceLine Type="System.Object" ManuallyRouted="true" FixedToPoint="true">
      <Path>
        <Point X="10.75" Y="2.562" />
        <Point X="10.75" Y="13.09" />
        <Point X="11.75" Y="13.09" />
      </Path>
    </InheritanceLine>
    <AssociationLine Name="_data" Type="DinoHitMaster.DataSet.Data" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="13.25" Y="13.773" />
        <Point X="15.312" Y="13.773" />
        <Point X="15.312" Y="2.56" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.074" Y="0.346" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="_playerInitialization" Type="DinoHitMaster.Player.PlayerInitialization" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="13.25" Y="12.938" />
        <Point X="14.698" Y="12.938" />
        <Point X="14.698" Y="4.794" />
        <Point X="13.25" Y="4.794" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="_enemyInitialization" Type="DinoHitMaster.Enemy.EnemyInitialization" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="13.25" Y="12.562" />
        <Point X="13.625" Y="12.562" />
        <Point X="13.625" Y="10.419" />
        <Point X="13.25" Y="10.419" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAABAAABAAAAAAAAAAAgAABAAAIAAABABAAAGCAAAA=</HashCode>
      <FileName>Assets\Scripts\Controllers\SceneManager.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_data" />
      <Field Name="enemies" />
      <Field Name="_playerInitialization" />
      <Field Name="_wayPointController" />
      <Field Name="_enemyInitialization" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DinoHitMaster.Controllers.InputController">
    <Position X="8" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAACAAQAAA=</HashCode>
      <FileName>Assets\Scripts\Controllers\InputController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_playerMovement" />
      <Field Name="_playerShooting" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DinoHitMaster.Views.EnemyView">
    <Position X="20.25" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAIEAAAAAABIAAAAAAAAAAAAoAAAGAgAAAAA=</HashCode>
      <FileName>Assets\Scripts\Views\EnemyView.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_health" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DinoHitMaster.Views.WayPointController" Collapsed="true">
    <Position X="18.5" Y="14" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Views\WayPointController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="WayPoints" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DinoHitMaster.Views.WayPointView">
    <Position X="21.5" Y="14" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAIAAAAAAAAUAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Views\WayPointView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DinoHitMaster.Player.PlayerMovement">
    <Position X="25.25" Y="3" Width="1.5" />
    <InheritanceLine Type="System.Object" FixedToPoint="true">
      <Path>
        <Point X="10.75" Y="2.562" />
        <Point X="10.75" Y="2.75" />
        <Point X="12.125" Y="2.75" Type="JumpStart" />
        <Point X="12.292" Y="2.75" Type="JumpEnd" />
        <Point X="12.677" Y="2.75" Type="JumpStart" />
        <Point X="12.844" Y="2.75" Type="JumpEnd" />
        <Point X="15.229" Y="2.75" Type="JumpStart" />
        <Point X="15.396" Y="2.75" Type="JumpEnd" />
        <Point X="15.698" Y="2.75" Type="JumpStart" />
        <Point X="15.865" Y="2.75" Type="JumpEnd" />
        <Point X="16.167" Y="2.75" Type="JumpStart" />
        <Point X="16.333" Y="2.75" Type="JumpEnd" />
        <Point X="20.854" Y="2.75" Type="JumpStart" />
        <Point X="21.021" Y="2.75" Type="JumpEnd" />
        <Point X="26.562" Y="2.75" />
        <Point X="26.562" Y="3" />
      </Path>
    </InheritanceLine>
    <AssociationLine Name="_data" Type="DinoHitMaster.DataSet.Data">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.958" Y="0.615" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAABIAAAAAAAAgAAAAAAgAAAICAAAAAAABAAAA=</HashCode>
      <FileName>Assets\Scripts\Player\PlayerMovement.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_checkEnemy" />
      <Field Name="_wayPoints" />
      <Field Name="_data" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DinoHitMaster.Views.PlayerView" Collapsed="true">
    <Position X="11.75" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Views\PlayerView.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DinoHitMaster.Helper.WayPointSubscription">
    <Position X="19.75" Y="4.5" Width="1.5" />
    <AssociationLine Name="_dataPlayer" Type="DinoHitMaster.DataSet.DataPlayer">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.042" Y="2.711" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAAQAAAAAAAAACAICAQBAAgAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Helper\WayPointSubscription.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_shootPosition" />
      <Field Name="_dataPlayer" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DinoHitMaster.Helper.CheckStatusEnemyAnimator">
    <Position X="19.75" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Helper\CheckStatusEnemyAnimator.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_enemyLocations" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DinoHitMaster.Views.EnemyLocation" Collapsed="true">
    <Position X="23" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Views\EnemyLocation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DinoHitMaster.Player.ShootPosition">
    <Position X="22.5" Y="5" Width="1.5" />
    <InheritanceLine Type="System.Object" ManuallyRouted="true" FixedToPoint="true">
      <Path>
        <Point X="10.75" Y="2.562" />
        <Point X="10.75" Y="2.75" />
        <Point X="12.125" Y="2.75" Type="JumpStart" />
        <Point X="12.292" Y="2.75" Type="JumpEnd" />
        <Point X="12.677" Y="2.75" Type="JumpStart" />
        <Point X="12.844" Y="2.75" Type="JumpEnd" />
        <Point X="15.229" Y="2.75" Type="JumpStart" />
        <Point X="15.396" Y="2.75" Type="JumpEnd" />
        <Point X="15.698" Y="2.75" Type="JumpStart" />
        <Point X="15.865" Y="2.75" Type="JumpEnd" />
        <Point X="16.167" Y="2.75" Type="JumpStart" />
        <Point X="16.333" Y="2.75" Type="JumpEnd" />
        <Point X="20.854" Y="2.75" Type="JumpStart" />
        <Point X="21.021" Y="2.75" Type="JumpEnd" />
        <Point X="23.125" Y="2.75" />
        <Point X="23.125" Y="5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAAQAAAAAAAAAABICAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Player\ShootPosition.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DinoHitMaster.Views.EnemySpawnView">
    <Position X="17.25" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>Assets\Scripts\Views\EnemySpawnView.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_enemiesSpanwLocation" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DinoHitMaster.Helper.Health">
    <Position X="24.25" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAABAAAAAAAMAAAIAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Helper\Health.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DinoHitMaster.DataSet.DataEnemy" Collapsed="true">
    <Position X="18.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAgIAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\DataSet\DataEnemy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DinoHitMaster.DataSet.DataPlayer" Collapsed="true">
    <Position X="20.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAIAAAAIAAAAAAABAAACAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\DataSet\DataPlayer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DinoHitMaster.DataSet.DataScene" Collapsed="true">
    <Position X="22" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\DataSet\DataScene.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DinoHitMaster.DataSet.DataWeapon" Collapsed="true">
    <Position X="23.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACkAAQECACAAwAAAAAAAAAAAAAIAAAAABAAAAQAA=</HashCode>
      <FileName>Assets\Scripts\DataSet\DataWeapon.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="DinoHitMaster.Interface.IMove" Collapsed="true">
    <Position X="4.5" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Interface\IMove.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DinoHitMaster.Interface.IShoot" Collapsed="true">
    <Position X="4.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Interface\IShoot.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>